// ["1", "2", "3"]
// ["4", "5", "6"]
// ["7", "8", "9"]

// ["7", "4", "1"]
// ["8", "5", "2"]
// ["9", "6", "3"]

// ["9", "8", "7"]
// ["6", "5", "4"]
// ["3", "2", "1"]

// ["3", "6", "9"]
// ["2", "5", "8"]
// ["1", "4", "7"]


// FLIPPED
// ["1", "4", "7"]
// ["2", "5", "8"]
// ["3", "6", "9"]

// ["3", "2", "1"]
// ["6", "5", "4"]
// ["9", "8", "7"]

// ["9", "6", "3"]
// ["8", "5", "2"]
// ["7", "4", "1"]

// ["7", "8", "9"]
// ["4", "5", "6"]
// ["1", "2", "3"]

// const flipped = flip(testMtx);
// console.log('o')
// printMtx(testMtx);
// printMtx(rotate(testMtx, 1));
// printMtx(rotate(testMtx, 2));
// printMtx(rotate(testMtx, 3));
// console.log('f')
// printMtx(flipped);
// printMtx(rotate(flipped, 1));
// printMtx(rotate(flipped, 2));
// printMtx(rotate(flipped, 3));

// const startPattern = [['1', '2', '3'], ['4', '5', '6'], ['7', '8', '9']];

".#./..#/###"
"#../#.#/##."
"###/..#/.#."
".##/#.#/..#"
"..#/#.#/.##"
".#./#../###"
".##/#.#/..#"
"###/..#/.#."